$def with (form1, form2, form3, results_list, *search_type)


<head>
<style type="text/css">
$#p{margin:0}
.search_layout
{  
width:auto;height:auto;margin:0 auto;text-align:center;background-color:#99bbbb; 
}

.font_layout
{  
width:auto;height:auto;font-size:26px;margin:0 auto;text-align:center;background-color:#99bbbb; 
}


.result1_layout
{  
width:auto;height:auto;font-family:"Microsoft YaHei";margin:0 auto;background-color:#F8F8FF; 
}

.result2_layout
{  
width:auto;height:auto;font-family:"Microsoft YaHei";margin:0 auto;background-color:#F0F8FF; 
}


.layout 
{  
width:auto;  
display:inline-block;}

.area1
{  
width:180px; 
display:inline-block;}

.area2
{  
width:600px; 
display:inline-block;}

.area3
{  
width:120px; 
display:inline-block;}

</style>
</head>

$ basic_url = "http://bbs.byr.cn"

$code:
    def output(result):
        return result.author, result.link, result.ctime, result.num, result.title

<h1 align="center">北邮人论坛全站搜索</h1>
<div class="search_layout">
<form name="main" method="post">
<div class="layout">$:form1.render()</div>
<div class="layout">$:form2.render()</div>
<div class="layout">$:form3.render()</div>
</form>
</div>
$if not form2.valid: 
    <div class="font_layout"><p>请输入查询值！</p></div>
$else:
    $if search_type == (u"--",):
        <div class="font_layout"><p>请选择查询类型！</p></div>
    $else:
        $if results_list:
            <div class="font_layout"><p>查询$search_type[0]结果如下</p></div>
            <div class="result2_layout"><p><div class="area1"></div><div class="area2">主题</div><div class="area3">发帖时间</div><div class="area3">作者</div><div class="area3">回复</div></p></div>
            $for i, result in enumerate(results_list):
                $if i%2 == 0:
                    <div class="result1_layout">
                $else:
                    <div class="result2_layout">
                <p><div class="area1"></div><div class="area2"><a href="${basic_url+output(result)[1]}" target="_blank" style="text-decoration:none;">$output(result)[4]</a></div>
                <div class="area3">$output(result)[2]</div>
                <div class="area3">$output(result)[0]</div><div class="area3">$output(result)[3]</div>
                </p>
                </div>
        $elif results_list is None:
            $pass
        $else:
            <div class="font_layout">
            <p>查询无结果！</p>
            </div>