// 将设置放入此文件中以覆盖默认设置
{
    //-------- 编辑器配置 --------

    // 控制字体系列。
    "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace",

    // 控制字体大小。
    "editor.fontSize": 18,
    "workbench.colorTheme": "Flatland_Dark",
    
    
    "editor.renderWhitespace": "none",
    "editor.rulers": [80],
    "editor.minimap.enabled": true,
    "editor.renderLineHighlight": "gutter",
    "editor.renderIndentGuides": true,

    "python.linting.enabled": false,

    "terminal.integrated.fontSize": 18,
}
